<!DOCTYPEhtml>
<html>
<head>
<meta name="viewport"content="width=device-width,initial-scale=1">
<style>
body{font-family:Arial,Helvetica,sans-serif;}
*{box-sizing:border-box;}
input[type=text], select, textarea
{width:100%;
padding:12px;
border:1pxsolid#ccc;
border-radius: 4px;
box-sizing:border-box;
margin-top:6px;
margin-bottom: 16px;
resize:vertical;
}
input[type=submit]{

BMSIT 12
background-color:#04AA6D;
color:white;
padding:12px20px;
border: none;
border-radius: 4px;
cursor:pointer;
}
input[type=submit]:hover
{ background-color:
#45a049;
}
.container{
border-radius:5px;
background-color:#f2f2f2;
padding:20px;
}
</style>
</head>
<body bg color="#ab00ef">
<h3>WifiComplaintRegistrationForm</h3>
<div class="container">
<label for="fname">Name</label>
<input type="text"id="fname"name="Name"placeholder="Yourname..">
<label for="lname">BlockName</label>
<input type="text"id="lname"name="lastname"placeholder="Blockname..">
<label for="Issue">Issue</label>
<select id="Issue"name="Issues">
<option value="Nowifi">Nowifi</option>
<option value="LowSpeed">Lowspeed</option>
<option value="device">Deviceproblem</option>
</select>
<label for="subject">Feedback</label>
<textarea id="subject" name="subject" placeholder="Write something.."
style="height:200px"></textarea>
<input type="submit"value="Submit">
</form>
</div>
</body>
</html>